src/uwp-app-with-azure-ad-template/MainPage.xaml

<Page
    x:Class="IdentityDeveloperTemplates.AzureAD.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IdentityDeveloperTemplates.AzureAD.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="349*"/>
            </Grid.RowDefinitions>
            <Image Source="/Assets/AzureActiveDirectory.png" Grid.Row="0" Margin="10"/>
            <StackPanel Grid.Row="1" >
                <Image Source="/Assets/AzureActiveDirectoryIdentityProtection.png" Grid.Row="0" Stretch="Uniform" Width="150" Height="150"/>
                <Grid Margin="10">
                    <ProgressRing x:Name="SignInProgressRing" IsActive="False" Width="70" Height="70" Foreground="#FF2886DC" HorizontalAlignment="Center"/>
                    <Button x:Name="SignInButton" Content="SIGN IN" Width="250" Height="90"
                HorizontalAlignment="Center" Padding="5" Click="SignInButton_Click"
                FontFamily="Segoe Ui" FontSize="20" FontWeight="Bold" Background="#FF6BA4D8"
                Foreground="White" BorderBrush="#2E3787" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
